APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:/3AufiZsw2xqBccRH8iH3qz2BDtOaOnafDbg7idKWhM=
APP_URL=http://ia-utp.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=ec2-204-236-228-133.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db05okf4e46f60
DB_USERNAME=lrhzmvzwyecxhn
DB_PASSWORD=6P661KpQIG9EZEoK_ADDswTAx0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=ec2-54-243-52-211.compute-1.amazonaws.com
REDIS_PASSWORD=0x47cMy-bU1SZN2O76J_HHJmNm
REDIS_PORT=5432

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
